<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Hostel Booking Requests</title>
	<link rel="icon" href="https://cdn3.vectorstock.com/i/1000x1000/07/12/hostel-icon-colored-symbol-premium-quality-vector-23790712.jpg" type="jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            padding-top: 100px;
            padding-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right, white, rgb(255, 88, 255));
            transition: background-image 1s ease-in-out;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            animation: formFadeIn 1s ease-in-out;
        }

        @keyframes formFadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            display: block;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="date"],
        select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        .payment-methods label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .payment-methods input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"],
        button[type="reset"] {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"] {
            background-color: #28a745;
            color: white;
        }

        button[type="reset"] {
            background-color: #dc3545;
            color: white;
            margin-left: 10px;
        }

        button[type="submit"]:hover {
            background-color: #218838;
        }

        button[type="reset"]:hover {
            background-color: #c82333;
        }

        .error-message {
            color: #dc3545;
            font-size: 13px;
            margin-top: 0;
            margin-bottom: 10px;
        }
		
		#processingMessage {
			position: absolute;
			color: green;
			font-size: 1.2em;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: lightgray;
			border: 1px solid black;
			display: none; /* Start hidden */
			background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
		}
		.spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: green;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
<script type="text/javascript">(async function() { class ReadwiseElement extends HTMLElement {
      constructor() {
        super();

        [...this.children].forEach((child) => this.appendChild(child));
      }
    }

    try {
      customElements.define(
        "readwise-tooltip-container",
        class ReadwiseTooltipContainer extends ReadwiseElement {},
        {"extends":"div"},
      );
    } catch (e) {
      if(!e.message.includes("already been defined")
        && !e.message.includes("already been used with this registry")) {
        console.error("Failed to define custom element", e);
        throw e;
      }
    } })()</script>
<script type="text/javascript">document.body.appendChild(document.createElement("readwise-tooltip-container"));</script>
<script src="https://cdn.jsdelivr.net/npm/realm-web@1.0.0/dist/bundle.iife.js"></script>

<script type="text/javascript">(async function() { class ReadwiseElement extends HTMLElement {
      constructor() {
        super();

        [...this.children].forEach((child) => this.appendChild(child));
      }
    }

    try {
      customElements.define(
        "rw-highlight",
        class ReadwiseHighlight extends ReadwiseElement {},
        {"extends":"mark"},
      );
    } catch (e) {
      if(!e.message.includes("already been defined")
        && !e.message.includes("already been used with this registry")) {
        console.error("Failed to define custom element", e);
        throw e;
      }
    } })()</script></head>
<body>
    <form id="booking-form">
        <fieldset>
            <legend>Room Booking request - University Hostel</legend>

            <span class="error-message" id="first-name-error"></span>
            <label>Enter your First Name<span style="color: red;">*</span></label>
            <input type="text" id="first-name" placeholder="First Name">

            <span class="error-message" id="last-name-error"></span>
            <label>Enter your Last Name<span style="color: red;">*</span></label>
            <input type="text" id="last-name" placeholder="Last Name">

            <span class="error-message" id="email-error"></span>
            <label>Enter your Email<span style="color: red;">*</span></label>
            <input type="email" id="email" placeholder="Email">

            <span class="error-message" id="arrival-date-error"></span>
            <label>Enter your Arrival Date<span style="color: red;">*</span></label>
            <input type="date" id="arrival-date" placeholder="Arrival Date">

            <span class="error-message" id="departure-date-error"></span>
            <label>Enter your Departure Date<span style="color: red;">*</span></label>
            <input type="date" id="departure-date" placeholder="Departure Date">

            <span class="error-message" id="country-error"></span>
            <label for="dropdown">Choose a Country<span style="color: red;">*</span></label>
            <select id="dropdown" name="dropdown">
				<option value="">Select a country</option>
				<option value="Afghanistan">Afghanistan</option>
				<option value="Albania">Albania</option>
				<option value="Algeria">Algeria</option>
				<option value="Andorra">Andorra</option>
				<option value="Angola">Angola</option>
				<option value="Antigua_and_barbuda">Antigua and Barbuda</option>
				<option value="Argentina">Argentina</option>
				<option value="Armenia">Armenia</option>
				<option value="Australia">Australia</option>
				<option value="Austria">Austria</option>
				<option value="Azerbaijan">Azerbaijan</option>
				<option value="Bahamas">Bahamas</option>
				<option value="Bahrain">Bahrain</option>
				<option value="Bangladesh">Bangladesh</option>
				<option value="Barbados">Barbados</option>
				<option value="Belarus">Belarus</option>
				<option value="Belgium">Belgium</option>
				<option value="Belize">Belize</option>
				<option value="Benin">Benin</option>
				<option value="Bhutan">Bhutan</option>
				<option value="Bolivia">Bolivia</option>
				<option value="Bosnia_and_herzegovina">Bosnia and Herzegovina</option>
				<option value="Botswana">Botswana</option>
				<option value="Brazil">Brazil</option>
				<option value="Brunei">Brunei</option>
				<option value="Bulgaria">Bulgaria</option>
				<option value="Burkina_faso">Burkina Faso</option>
				<option value="Burundi">Burundi</option>
				<option value="Cabo_verde">Cabo Verde</option>
				<option value="Cambodia">Cambodia</option>
				<option value="Cameroon">Cameroon</option>
				<option value="Canada">Canada</option>
				<option value="Central_african_republic">Central African Republic</option>
				<option value="Chad">Chad</option>
				<option value="Chile">Chile</option>
				<option value="China">China</option>
				<option value="Colombia">Colombia</option>
				<option value="Comoros">Comoros</option>
				<option value="Congo">Congo</option>
				<option value="Costa_rica">Costa Rica</option>
				<option value="Croatia">Croatia</option>
				<option value="Cuba">Cuba</option>
				<option value="Cyprus">Cyprus</option>
				<option value="Czech_republic">Czech Republic</option>
				<option value="Denmark">Denmark</option>
				<option value="Djibouti">Djibouti</option>
				<option value="Dominica">Dominica</option>
				<option value="Dominican_republic">Dominican Republic</option>
				<option value="East_timor">East Timor</option>
				<option value="Ecuador">Ecuador</option>
				<option value="Egypt">Egypt</option>
				<option value="El_salvador">El Salvador</option>
				<option value="Equatorial_guinea">Equatorial Guinea</option>
				<option value="Eritrea">Eritrea</option>
				<option value="Estonia">Estonia</option>
				<option value="Eswatini">Eswatini</option>
				<option value="Ethiopia">Ethiopia</option>
				<option value="Fiji">Fiji</option>
				<option value="Finland">Finland</option>
				<option value="France">France</option>
				<option value="Gabon">Gabon</option>
				<option value="Gambia">Gambia</option>
				<option value="Georgia">Georgia</option>
				<option value="Germany">Germany</option>
				<option value="Ghana">Ghana</option>
				<option value="Greece">Greece</option>
				<option value="Grenada">Grenada</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Guinea">Guinea</option>
				<option value="Guinea_bissau">Guinea-Bissau</option>
				<option value="Guyana">Guyana</option>
				<option value="Haiti">Haiti</option>
				<option value="Honduras">Honduras</option>
				<option value="Hungary">Hungary</option>
				<option value="Iceland">Iceland</option>
				<option value="India">India</option>
				<option value="Indonesia">Indonesia</option>
				<option value="Iran">Iran</option>
				<option value="Iraq">Iraq</option>
				<option value="Ireland">Ireland</option>
				<option value="Israel">Israel</option>
				<option value="Italy">Italy</option>
				<option value="Jamaica">Jamaica</option>
				<option value="Japan">Japan</option>
				<option value="Jordan">Jordan</option>
				<option value="Kazakhstan">Kazakhstan</option>
				<option value="Kenya">Kenya</option>
				<option value="Kiribati">Kiribati</option>
				<option value="North_korea">North Korea</option>
				<option value="South_korea">South Korea</option>
				<option value="Kosovo">Kosovo</option>
				<option value="Kuwait">Kuwait</option>
				<option value="Kyrgyzstan">Kyrgyzstan</option>
				<option value="Laos">Laos</option>
				<option value="Latvia">Latvia</option>
				<option value="Lebanon">Lebanon</option>
				<option value="Lesotho">Lesotho</option>
				<option value="Liberia">Liberia</option>
				<option value="Libya">Libya</option>
				<option value="Liechtenstein">Liechtenstein</option>
				<option value="Lithuania">Lithuania</option>
				<option value="Luxembourg">Luxembourg</option>
				<option value="Madagascar">Madagascar</option>
				<option value="Malawi">Malawi</option>
				<option value="Malaysia">Malaysia</option>
				<option value="Maldives">Maldives</option>
				<option value="Mali">Mali</option>
				<option value="Malta">Malta</option>
				<option value="Marshall_islands">Marshall Islands</option>
				<option value="Mauritania">Mauritania</option>
				<option value="Mauritius">Mauritius</option>
				<option value="Mexico">Mexico</option>
				<option value="Micronesia">Micronesia</option>
				<option value="Moldova">Moldova</option>
				<option value="Monaco">Monaco</option>
				<option value="Mongolia">Mongolia</option>
				<option value="Montenegro">Montenegro</option>
				<option value="Morocco">Morocco</option>
				<option value="Mozambique">Mozambique</option>
				<option value="Myanmar">Myanmar</option>
				<option value="Namibia">Namibia</option>
				<option value="Nauru">Nauru</option>
				<option value="Nepal">Nepal</option>
				<option value="Netherlands">Netherlands</option>
				<option value="New_zealand">New Zealand</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Niger">Niger</option>
				<option value="Nigeria">Nigeria</option>
				<option value="North_macedonia">North Macedonia</option>
				<option value="Norway">Norway</option>
				<option value="Oman">Oman</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Palau">Palau</option>
				<option value="Panama">Panama</option>
				<option value="Papua_new_guinea">Papua New Guinea</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Peru">Peru</option>
				<option value="Philippines">Philippines</option>
				<option value="Poland">Poland</option>
				<option value="Portugal">Portugal</option>
				<option value="Qatar">Qatar</option>
				<option value="Romania">Romania</option>
				<option value="Russia">Russia</option>
				<option value="Rwanda">Rwanda</option>
				<option value="Saint_kitts_and_nevis">Saint Kitts and Nevis</option>
				<option value="Saint_lucia">Saint Lucia</option>
				<option value="Saint_vincent_and_the_grenadines">Saint Vincent and the Grenadines</option>
				<option value="Samoa">Samoa</option>
				<option value="San_marino">San Marino</option>
				<option value="Sao_tome_and_principe">Sao Tome and Principe</option>
				<option value="Saudi_arabia">Saudi Arabia</option>
				<option value="Senegal">Senegal</option>
				<option value="Serbia">Serbia</option>
				<option value="Seychelles">Seychelles</option>
				<option value="Sierra_leone">Sierra Leone</option>
				<option value="Singapore">Singapore</option>
				<option value="Slovakia">Slovakia</option>
				<option value="Slovenia">Slovenia</option>
				<option value="Solomon_islands">Solomon Islands</option>
				<option value="Somalia">Somalia</option>
				<option value="South_africa">South Africa</option>
				<option value="South_sudan">South Sudan</option>
				<option value="Spain">Spain</option>
				<option value="Sri_lanka">Sri Lanka</option>
				<option value="Sudan">Sudan</option>
				<option value="Suriname">Suriname</option>
				<option value="Sweden">Sweden</option>
				<option value="Switzerland">Switzerland</option>
				<option value="Syria">Syria</option>
				<option value="Taiwan">Taiwan</option>
				<option value="Tajikistan">Tajikistan</option>
				<option value="Tanzania">Tanzania</option>
				<option value="Thailand">Thailand</option>
				<option value="Togo">Togo</option>
				<option value="Tonga">Tonga</option>
				<option value="Trinidad_and_tobago">Trinidad and Tobago</option>
				<option value="Tunisia">Tunisia</option>
				<option value="Turkey">Turkey</option>
				<option value="Turkmenistan">Turkmenistan</option>
				<option value="Tuvalu">Tuvalu</option>
				<option value="Uganda">Uganda</option>
				<option value="Ukraine">Ukraine</option>
				<option value="United_arab_emirates">United Arab Emirates</option>
				<option value="United_kingdom">United Kingdom</option>
				<option value="United_states">United States</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Uzbekistan">Uzbekistan</option>
				<option value="Vanuatu">Vanuatu</option>
				<option value="Vatican_city">Vatican City</option>
				<option value="Venezuela">Venezuela</option>
				<option value="Vietnam">Vietnam</option>
				<option value="Yemen">Yemen</option>
				<option value="Zambia">Zambia</option>
				<option value="Zimbabwe">Zimbabwe</option>
			</select>


            <span class="error-message" id="payment-method-error"></span>
            <div class="payment-methods">
                <label>Choose a Payment Method <span style="color: red;">*</span></label>
                <label>
                    <input type="radio" name="payment" value="credit_card"> Credit Card
                </label>
                <label>
                    <input type="radio" name="payment" value="paypal"> PayPal
                </label>
                <label>
                    <input type="radio" name="payment" value="bank_transfer"> Bank Transfer
                </label>
                <label>
                    <input type="radio" name="payment" value="apple_pay"> Apple Pay
                </label>
                <label>
                    <input type="radio" name="payment" value="google_pay"> Google Pay
                </label>
                <label>
                    <input type="radio" name="payment" value="Cash"> Cash
                </label>
            </div>

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </fieldset>
    </form>
	
			<div id="processingMessage">
				<div class="spinner"></div>
				Processing...
				</div>
			</div>
	
	<script>
		const REALM_APP_ID = 'uniapp-cbxqwwi'; 

        const app = new Realm.App({ id: REALM_APP_ID });

        async function insertRecord(data) {
			const credentials = Realm.Credentials.anonymous();
			try {				
				document.getElementById('processingMessage').style.display = 'block';
                const user = await app.logIn(credentials);
                const mongodb = app.currentUser.mongoClient('mongodb-atlas');
                const collection = mongodb.db('UniDB').collection('UniAssignment');
                await collection.insertOne(data);                
            } catch (error) {
                console.error('Failed to insert data: ', error);
            } finally {                
                document.getElementById('processingMessage').style.display = 'none';
				alert('Data inserted successfully');  
            }
			
        }
		document.getElementById('booking-form').addEventListener('submit', function(event) {
            event.preventDefault();
            clearErrors();
            let isValid = true;

            const namePattern = /^[A-Za-z\s]+$/;

            const firstName = document.getElementById('first-name').value;
            const lastName = document.getElementById('last-name').value;

            if (!firstName) {
                showError('first-name', 'First name is required');
                isValid = false;
            } else if (!namePattern.test(firstName)) {
                showError('first-name', 'First name must contain only letters and spaces');
                isValid = false;
            }

            if (!lastName) {
                showError('last-name', 'Last name is required');
                isValid = false;
            } else if (!namePattern.test(lastName)) {
                showError('last-name', 'Last name must contain only letters and spaces');
                isValid = false;
            }

            if (!document.getElementById('email').value) {
                showError('email', 'Email is required');
                isValid = false;
            }

            if (!document.getElementById('arrival-date').value) {
                showError('arrival-date', 'Arrival date is required');
                isValid = false;
            }

            if (!document.getElementById('departure-date').value) {
                showError('departure-date', 'Departure date is required');
                isValid = false;
            }

            if (!document.getElementById('dropdown').value) {
                showError('country', 'Country selection is required');
                isValid = false;
            }

            const paymentMethods = document.querySelectorAll('.payment-methods input[type="radio"]:checked');
            if (paymentMethods.length === 0) {
                showError('payment-method', 'One payment method is required');
                isValid = false;
            }

            if (isValid) {
				const formData = {
                FirstName: document.getElementById('first-name').value,
                LastName: document.getElementById('last-name').value,
                Email: document.getElementById('email').value,
                ArrivalDate: document.getElementById('arrival-date').value,
                DepartureDate: document.getElementById('departure-date').value,
                Country: document.getElementById('dropdown').value,
                PaymentMode: document.querySelector('.payment-methods input[type="radio"]:checked').value
				};
				insertRecord(formData);				             
            }
        });

        document.querySelector('button[type="reset"]').addEventListener('click', function() {
            clearErrors();
        });

        function showError(id, message) {
            document.getElementById(id + '-error').textContent = message;
        }

        function clearErrors() {
            document.querySelectorAll('.error-message').forEach(function(error) {
                error.textContent = '';
            });
        }
    </script>
	
</body>
</html>